

	 Ice-cream shop says Hello!
 ======================================
	B.Num: 7495	
	NAME: 
	PHONE: 
	Adress: 
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Fasolia	 8	 120 
3ds	 7	 14 
Maqarona	 6	 24 
Feryq	 6	 30 
Ta3meya	 8	 32 
Bazengan	 6	 60 
Potatoes	 4	 20 
Termas7elw	 3	 45 
Kas	 6	 30
Knife	 6	 0
Fork	 5	 25
Tangara	 4	 80
Makshra	 3	 75
Akyas	 3	 30
5lat	4	4000
Electric Pan	3	6000
Radio	3	1500
Playstation	2	30000
Iron	5	5000
Cooler	5	5000
Fan	5	2000
Air Conditioner	5	5000
Maknesa	4	12000
Total	71145$

======== 2022-08-15 22:55:28	 ============

	 Ice-cream shop says Hello!
 ======================================
	B.Num: 9290	
	NAME: Omar Elsawy
	PHONE: 01095305177
	Adress: 4 abdelgawad salem
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Borkhl	 3	 30 
Fasolia	 3	 45 
3ds	 3	 6 
Termas7elw	 3	 45 
Qolqas	 3	 24 
Knife	 3	 0
Fork	 3	 15
Tangara	 3	 60
Spoon	 2	 20
Fridge	2	40000
5lat	2	2000
Electric Pan	2	4000
Radio	2	1000
Playstation	2	30000
Total	77275$

======== 2022-11-17 15:29:25	 ============

	 Ice-cream shop says Hello!
 ======================================
	B.Num: 9290	
	NAME: Omar Elsawy
	PHONE: 01095305177
	Adress: 4 abdelgawad salem
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Borkhl	 3	 30 
Fasolia	 3	 45 
3ds	 3	 6 
Termas7elw	 3	 45 
Qolqas	 3	 24 
Knife	 3	 0
Fork	 3	 15
Tangara	 3	 60
Spoon	 2	 20
Fridge	2	40000
5lat	2	2000
Electric Pan	2	4000
Radio	2	1000
Playstation	2	30000
Total	77275$

======== 2022-11-17 15:29:27	 ============

	 Ice-cream shop says Hello!
 ======================================
	B.Num: 5613	
	NAME: Omar Elsawy
	PHONE: 91898788
	Adress: 4 abdelgawad salem
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Maqarona	 4	 16 
Feryq	 4	 20 
Beans	 4	 16 
Ta3meya	 4	 16 
Qolqas	 4	 32 
Fork	 4	 20
Tangara	 4	 80
Shahn	 4	 160
Akyas	 4	 40
Cups	 4	 60
Washer	4	60000
Oven	4	2000
Maknesa	4	12000
Heater	4	2000
Total	76460$

======== 2022-11-17 15:37:10	 ============

	 Ice-cream shop says Hello!
 ======================================
	B.Num: 5613	
	NAME: Omar Elsawy
	PHONE: 91898788
	Adress: 4 abdelgawad salem
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Maqarona	 4	 16 
Feryq	 4	 20 
Beans	 4	 16 
Ta3meya	 4	 16 
Qolqas	 4	 32 
Fork	 4	 20
Tangara	 4	 80
Shahn	 4	 160
Akyas	 4	 40
Cups	 4	 60
Washer	4	60000
Oven	4	2000
Maknesa	4	12000
Heater	4	2000
Total	76460$

======== 2022-11-17 15:37:14	 ============

	 Ice-cream shop says Hello!
 ======================================
	B.Num: 5613	
	NAME: Omar Elsawy
	PHONE: 91898788
	Adress: 4 abdelgawad salem
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Maqarona	 4	 16 
Feryq	 4	 20 
Beans	 4	 16 
Ta3meya	 4	 16 
Qolqas	 4	 32 
Fork	 4	 20
Tangara	 4	 80
Shahn	 4	 160
Akyas	 4	 40
Cups	 4	 60
Washer	4	60000
Oven	4	2000
Maknesa	4	12000
Heater	4	2000
Total	76460$

======== 2022-11-17 15:40:04	 ============

	 Ice-cream shop says Hello!
 ======================================
	B.Num: 1691	
	NAME: 
	PHONE: 
	Adress: 
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Microwave	4	4000
5lat	4	4000
Electric Pan	4	8000
Radio	4	2000
Water Filter	4	12000
Total	30000$

======== 2022-11-17 15:55:19	 ============

	 Ice-cream shop says Hello!
 ======================================
	B.Num: 1691	
	NAME: 
	PHONE: 
	Adress: 
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Microwave	4	4000
5lat	4	4000
Electric Pan	4	8000
Radio	4	2000
Water Filter	4	12000
Total	30000$

======== 2022-11-17 15:56:57	 ============

	 Ice-cream shop says Hello!
 ======================================
	B.Num: 5639	
	NAME: 
	PHONE: 
	Adress: 
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Electric Pan	4	8000
Radio	4	2000
Playstation	3	45000
Total	55000$

======== 2022-11-17 15:59:48	 ============

	 Ice-cream shop says Hello!
 ======================================
	B.Num: 5639	
	NAME: 
	PHONE: 
	Adress: 
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Maqarona	 4	 16 
Tangara	 4	 80
Shahn	 4	 160
W3a 5alt	 4	 60
Bottle Opner	 4	 40
Electric Pan	4	8000
Radio	4	2000
Playstation	3	45000
Total	55356$

======== 2022-11-17 16:00:09	 ============

	 Ice-cream shop says Hello!
 ======================================
	B.Num: 1704	
	NAME: 
	PHONE: 
	Adress: 
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Ta3meya	 4	 16 
Bazengan	 4	 40 
Bottle Opner	 4	 40
Makshra	 4	 100
Akyas	 4	 40
Cooler	4	4000
Fan	4	1600
Ground Fan	4	40000
Monitor	4	800
Total	46636$

======== 2022-11-17 16:04:15	 ============

	 Ice-cream shop says Hello!
 ======================================
	B.Num: 1704	
	NAME: Omar Elsawy
	PHONE: 178878167
	Adress: 
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Ta3meya	 4	 16 
Bazengan	 4	 40 
Bottle Opner	 4	 40
Makshra	 4	 100
Akyas	 4	 40
Cooler	4	4000
Fan	4	1600
Ground Fan	4	40000
Monitor	4	800
Total	46636$

======== 2022-11-17 16:04:37	 ============

	 Ice-cream shop says Hello!
 ======================================
	B.Num: 3829	
	NAME: Mahmoud Alshyal
	PHONE: 019898872
	Adress: abdelgawad salem
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Homs	 2	 36 
Ta3meya	 2	 8 
Bazengan	 2	 20 
Potatoes	 2	 10 
Besla	 2	 8 
Bamya	 2	 6 
Termas	 2	 10 
Lobya	 2	 10 
Knife	 2	 0
Fork	 2	 10
Washer	2	30000
Fridge	2	40000
5lat	2	2000
Electric Pan	2	4000
Radio	2	1000
Water Filter	2	6000
Iron	2	2000
Cooler	2	2000
Ground Fan	2	20000
Total	107138$

======== 2022-11-17 16:14:02	 ============

	 Ice-cream shop says Hello!
 ======================================
	B.Num: 5825	
	NAME: 
	PHONE: 
	Adress: 
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Ta3meya	 5	 20 
Spoon	 7	 70
W3a 5alt	 8	 120
5lat	5	5000
Playstation	9	135000
Ground Fan	3	30000
Total	170210$

======== 2023-03-20 16:12:57	 ============



======== 2023-04-23 18:09:50	 ============

	 Ice-cream shop says Hello!
 ======================================
	B.Num: 9334	
	NAME: 
	PHONE: 
	Adress: 
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Basket	 3	 45
W3a 5alt	 3	 45
Electric Pan	3	6000
Total	6090$

======== 2023-04-23 18:18:40	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 2037	
	NAME: 
	PHONE: 
	Adress: 
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Fasolia	 3	 45 
Maqarona	 2	 8 
Kas	 3	 15
Basket	 2	 30
Bottle Opner	 2	 20
Microwave	3	3000
Iron	3	3000
Fan	2	800
Ground Fan	2	20000
Total	26918$

======== 2023-04-23 18:39:32	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 6093	
	NAME: Omar Elsawy
	PHONE: 
	Adress: 
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Sahn	 3	 60
Shahn	 3	 120
Basket	 3	 45
Sanya	 3	 150
Washer	3	45000
Microwave	2	2000
5lat	3	3000
Cooler	2	2000
Ground Fan	2	20000
Air Conditioner	2	2000
Total	74375$

======== 2023-04-23 18:42:17	 ============



======== 2023-04-23 18:42:52	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 1254	
	NAME: Omar
	PHONE: 
	Adress: 
	Adress: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Total	0$

======== 2023-04-23 18:44:44	 ============



======== 2023-04-23 18:48:50	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 7735	
	NAME: Omar
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
3ds	 2	 4 
Maqarona	 2	 8 
Feryq	 2	 10 
Tangara	 2	 40
Spoon	 2	 20
Shahn	 2	 80
W3a 5alt	 2	 30
Radio	3	1500
Ground Fan	2	20000
Air Conditioner	2	2000
Total	23692$

======== 2023-04-23 18:50:00	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 5334	
	NAME: Omar
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Fasolia	 2	 30 
3ds	 2	 4 
Maqarona	 2	 8 
Feryq	 2	 10 
Homs	 2	 36 
Fork	 2	 10
Tangara	 2	 40
Makshra	 2	 50
Akyas	 2	 20
5lat	2	2000
Total	2208$

======== 2023-04-23 18:55:32	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 2777	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: oma.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Iron	2	2000
Total	2000$

======== 2023-04-23 18:57:29	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 2777	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Iron	2	2000
Total	2000$

======== 2023-04-23 18:58:05	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 5356	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Besla	 2	 8 
Knife	 3	 0
Fork	 3	 15
Tangara	 3	 60
Makshra	 2	 50
Cups	 2	 30
Playstation	3	45000
Water Filter	3	9000
Cooler	3	3000
Ground Fan	2	20000
Heater	1	500
Total	77693$

======== 2023-04-23 19:03:54	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 1184	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Washer	4	60000
Total	60000$

======== 2023-04-23 19:07:25	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 6144	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: 
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Sahn	 3	 60
Radio	3	1500
Total	1560$

======== 2023-04-23 19:08:23	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 8037	
	NAME: Omar
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Spoon	 2	 20
Shahn	 2	 80
Water Filter	3	9000
Iron	2	2000
Total	11100$

======== 2023-04-24 01:20:28	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 9571	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Kas	 2	 10
Knife	 2	 0
Spoon	 2	 20
Washer	2	30000
5lat	2	2000
Ground Fan	2	20000
Air Conditioner	2	2000
Total	54050$

======== 2023-04-24 01:22:36	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 3725	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Knife	 1	 0
Fork	 2	 10
Basket	 1	 15
Microwave	2	2000
Air Conditioner	1	1000
Maknesa	1	3000
Total	6035$

======== 2023-04-24 01:24:47	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 9713	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Bazengan	 2	 20 
Basket	 3	 45
Akyas	 2	 20
Radio	3	1500
Moshtrak	1	5000
Total	6585$

======== 2023-04-24 01:26:57	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 4140	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Fridge	1	20000
Total	20000$

======== 2023-04-24 01:37:07	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 2122	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Tangara	 2	 40
5lat	2	2000
Electric Pan	2	4000
Total	6040$

======== 2023-04-24 01:39:51	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 7483	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Rice	 1	 5
Fasolia	 1	 15 
Masfa	 2	 40
Washer	2	30000
Fan	1	400
Total	30460$

======== 2023-04-24 01:43:22	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 1683	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Feryq	 2	 10 
Homs	 1	 18 
Ta3meya	 1	 4 
Tangara	 2	 40
5lat	2	2000
Total	2072$

======== 2023-04-24 01:44:22	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 1683	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Feryq	 2	 10 
Homs	 1	 18 
Ta3meya	 1	 4 
Tangara	 2	 40
5lat	2	2000
Total	2072$

======== 2023-04-24 01:45:56	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 7439	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: 
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Potatoes	 2	 10 
Termas7elw	 2	 30 
Basket	 2	 30
Mahfza	 2	 40
Basket	 2	 40
Radio	2	1000
Total	1150$

======== 2023-04-24 01:52:30	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 3419	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Iron	2	2000
Fan	3	1200
Air Conditioner	2	2000
Total	5200$

======== 2023-04-24 02:00:35	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 3575	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Termas7elw	 2	 30 
Qolqas	 2	 16 
Makshra	 2	 50
Radio	2	1000
Total	1096$

======== 2023-04-24 02:01:32	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 3575	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Termas7elw	 2	 30 
Qolqas	 2	 16 
Makshra	 2	 50
Radio	2	1000
Total	1096$

======== 2023-04-24 02:02:33	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 6849	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Playstation	2	30000
Fan	3	1200
Total	31200$

======== 2023-04-24 02:05:00	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 7338	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Water Filter	2	6000
Fan	2	800
Total	6800$

======== 2023-04-24 02:06:03	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 7769	
	NAME: Omar Elsawy
	PHONE: 01095305177
	ADRESS: 7Nasr city
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Borkhl	 7	 70 
3ds	 5	 10 
Ta3meya	 2	 8 
Potatoes	 2	 10 
Qolqas	 1	 8 
 Besala	 4	 16 
Admamy	 4	 20 
Fork	 5	 25
Bottle Opner	 2	 20
Basket	 2	 40
Cups	 5	 75
Hfaar	 4	 120
Kabsha	 3	 75
T.V.	2	20000
Fridge	2	40000
Microwave	2	2000
Ground Fan	2	20000
Maknesa	2	6000
Moshtrak	2	10000
Total	98497$

======== 2023-04-25 21:28:47	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 5690	
	NAME: Omar
	PHONE: 01095305177
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Homs	 2	 36 
Beans	 2	 8 
Tangara	 2	 40
Mahfza	 2	 40
Microwave	3	3000
Playstation	2	30000
Iron	3	3000
Oven	2	1000
Maknesa	2	6000
Total	43124$

======== 2023-04-25 22:41:42	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 1442	
	NAME: Omar
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Shahn	 2	 80
5lat	3	3000
Total	3080$

======== 2023-04-25 22:46:07	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 2863	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Playstation	2	30000
Ground Fan	2	20000
Total	50000$

======== 2023-04-25 22:49:10	 ============



======== 2023-04-25 22:56:14	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 1866	
	NAME: omar
	PHONE: 
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Bazengan	 2	 20 
Spoon	 2	 20
Makshra	 2	 50
5lat	3	3000
Maknesa	3	9000
Moshtrak	3	15000
Total	27090$

======== 2023-04-25 22:56:18	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 9470	
	NAME: Am Refaei
	PHONE: 
	ADRESS: 
	EMAIL: amrefaie123@gmail.com
======================================
 المشتريات  	   العدد 	   السعر
=======================================
Ta3meya	 2	 8 
Bamya	 2	 6 
Spoon	 2	 20
Akyas	 2	 20
Cutting Plate	 2	 20
5lat	3	3000
Cooler	2	2000
Ground Fan	2	20000
Air Conditioner	2	2000
Oven	2	1000
Total	28074$

======== 2023-04-25 23:02:21	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 6471	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: 
======================================
 Items  	   Number 	 \  Price
=======================================
Microwave	2	2000
Total	2000$

======== 2023-04-25 23:27:24	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 9136	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: 
======================================
 Items  	   Number 	   Price
======================================
Cooler	3	3000
Total	3000$

======== 2023-04-25 23:29:20	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 6212	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: 
======================================
 Items  	   Number 	   Price
======================================
Electric Pan	3	6000
Total	6000$

======== 2023-04-25 23:34:54	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 9782	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: 
======================================
 Items  	   Number 	   Price
======================================
Microwave	3	3000
Cooler	3	3000
Maknesa	3	9000
Total	15000$

======== 2023-04-26 00:11:33	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 9782	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: 
======================================
 Items  	   Number 	   Price
======================================
Microwave	3	3000
Cooler	3	3000
Maknesa	3	9000
Total	15000$

======== 2023-04-26 00:11:35	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 5425	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: 
======================================
 Items  	   Number 	   Price
======================================
Playstation	2	30000
Cooler	3	3000
Total	33000$

======== 2023-04-26 00:13:36	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 5098	
	NAME: 
	PHONE: 
	ADRESS: 
	EMAIL: 
======================================
 Items  	   Number 	   Price
======================================
Ta3meya	 3	 12 
Spoon	 3	 30
Electric Pan	2	4000
Total	4042$

======== 2023-04-26 16:34:43	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 3277	
	NAME: Omar Elsawy
	PHONE: 01095305177
	ADRESS: CUFE
	EMAIL: omar.future.123@gmail.com
======================================
 Items  	   Number 	   Price
======================================
Borkhl	 5	 50 
Feryq	 4	 20 
Termas7elw	 3	 45 
Termas	 3	 15 
Lobya	 1	 5 
Admamy	 5	 25 
Fork	 2	 10
Spoon	 3	 30
Bottle Opner	 2	 20
Basket	 8	 160
3lba	 9	 180
Cutting Plate	 4	 40
Hfaar	 1	 30
Fridge	6	120000
5lat	5	5000
Fan	8	3200
Air Conditioner	2	2000
Maknesa	1	3000
Moshtrak	4	20000
Total	153830$

======== 2023-04-27 00:41:12	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 8734	
	NAME: Marwan Elsawy
	PHONE: 01553435576
	ADRESS: NasrCity 
	EMAIL: marwanelsawy334@gmail.com
======================================
 Items  	   Number 	   Price
======================================
Rice	 10	 50
Ta3meya	 2	 8 
Potatoes	 2	 10 
Termas7elw	 8	 120 
Besla	 4	 16 
Masfa	 4	 80
Spoon	 19	 190
Cups	 5	 75
Kabsha	 1	 25
T.V.	2	20000
Iron	1	1000
Moshtrak	1	5000
Total	26574$

======== 2023-04-27 01:12:28	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 8123	
	NAME: Dr Ahmed Ali
	PHONE: 
	ADRESS: Cufe
	EMAIL: ahmedali_hbrc@yahoo.com
======================================
 Items  	   Number 	   Price
======================================
Spoon	 1	 10
T.V.	1	10000
Microwave	2	2000
Electric Pan	2	4000
Total	16010$

======== 2023-04-29 10:11:40	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 2438	
	NAME: Khaled
	PHONE: 
	ADRESS: 
	EMAIL: kh.m0h9med@gmail.com
======================================
 Items  	   Number 	   Price
======================================
Bamya	 1	 3 
Microwave	1	1000
Playstation	1	15000
Iron	1	1000
Total	17003$

======== 2023-05-09 12:12:36	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 1973	
	NAME: Ahmed Ezat
	PHONE: 
	ADRESS: 
	EMAIL: alaaeldin.osama5@gmail.com
======================================
 Items  	   Number 	   Price
======================================

======== 2023-05-09 12:19:38	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 1973	
	NAME: Ahmed Ezat
	PHONE: 
	ADRESS: 
	EMAIL: alaaeldin.osama5@gmail.com
======================================
 Items  	   Number 	   Price
======================================

======== 2023-05-09 12:20:19	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 1973	
	NAME: Ahmed Ezat
	PHONE: 
	ADRESS: 
	EMAIL: ahmedkira2005@gmail.com
======================================
 Items  	   Number 	   Price
======================================
Potatoes	 5	 25 
Sahn	 1	 20
Tangara	 1	 20
Bottle Opner	 1	 10
Mahfza	 1	 20
Akyas	 1	 10
5lat	1	1000
Radio	1	500
Playstation	1	15000
Heater	1	500
Moshtrak	1	5000
Total	22105$

======== 2023-05-09 12:20:39	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 6825	
	NAME: Yasser Elsawy
	PHONE: 
	ADRESS: 
	EMAIL: 
======================================
 Items  	   Number 	   Price
======================================
T.V.	1	10000
Fridge	1	20000
5lat	1	1000
Total	31000$

======== 2023-05-10 20:05:43	 ============

	 Supermarket says Hello!
 ======================================
	B.Num: 5477	
	NAME: Omar
	PHONE: 018800
	ADRESS: 
	EMAIL: omar.future.123@gmail.com
======================================
 Items  	   Number 	   Price
======================================
Feryq	 2	 10 
Potatoes	 2	 10 
Knife	 2	 0
Basket	 1	 20
T.V.	1	10000
Washer	2	30000
Oven	1	500
Total	40560$

======== 2023-05-16 13:37:33	 ============